{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Play Balatro",
            "type": "shell",
            "command": "./run_lovely_macos.sh",
            "options": {
                "cwd": "/Users/kasenengel/Library/Application Support/Steam/steamapps/common/Balatro"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
